# file-sender-client

./: README.md  mytxt.txt  pom.xml
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/client/api/config/: Routes.java
src/main/java/com/example/client/api/controller/: Controller.java
src/main/java/com/example/client/api/services/UrlConnection/: SenderFile.java  URLConnectionClass.java
src/main/java/com/example/client/api/services/checkFileService/: CheckFileIntoDB.java
src/main/java/com/example/client/api/services/helpers/: ConnectionStatus.java  JSONMethods.java  SenderFileHelper.java  WriteFileStatus.java
src/main/java/com/example/client/api/services/macService/: GetNetworkAdderss.java
src/main/java/com/example/client/api/services/writeFileService/: WriteFileIntoDB.java
src/main/java/com/example/client/encrypt/: EncryptionUtil.java
src/main/java/com/example/client/fx/: MainApp.java
src/main/java/com/example/client/fx/controller/: ControllerFX.java
src/main/java/com/example/client/fx/services/EmailValidator/: EmailValidator.java
src/main/java/com/example/client/fx/services/outputText/: OutputText.java
src/main/java/com/example/client/fx/services/selectFileText/: SelectFileText.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: main.fxml
